###> App
PORT=3000
FRONTEND_URL=http://0.0.0.0:8080
NODE_ENV=development
LOGS_PATH=src/var/log

###> Database

DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USER=dbuser
DB_PASSWORD=password

###> MiniIO
MINIO_ACCESS_KEY=miniologin
MINIO_SECRET_KEY=miniopass
MINIO_HOST=0.0.0.0
MINIO_PORT=9000
MINIO_BUCKET_NAME=miniofolder
