###> App
PORT=3000
FRONTEND_URL=http://0.0.0.0:8080
NODE_ENV=development
LOGS_PATH=src/var/log

###> Database

DB_HOST=0.0.0.0
DB_PORT=5432
DB_NAME=elizabeth_postgres
DB_USER=elizabeth
DB_PASSWORD=password